<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/showAll"
    android:title="显示全部"
    app:showAsAction="never">
</item>
    <item
        android:id="@+id/showChoose"
        android:title="显示自选"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/react"
        android:title="刷新"
        app:showAsAction="ifRoom">
    </item>
</menu>